<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>over-kill</title>
    <style>
        *, *:before, *:after {
        box-sizing: border-box;
        }

        .form-control {
            font-family: system-ui, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            line-height: 1.1;
            display: grid;
            grid-template-columns: 1em auto;
            gap: 0.5em;
        }

        .form-control + .form-control {
            margin-top: 1em;
        }

        input[type="radio"] {
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 0.15em solid currentColor;
            border-radius: 50%;
            transform: translateY(-0.075em);
            display: grid;
            place-content: center;
        }

        input[type="radio"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            border-radius: 50%;
            transform: scale(0);
            transition: 250ms transform cubic-bezier(0.65, 0.5, 0.36, 1);
        }

        input[type="radio"]:checked::before {
            transform: scale(1);
        }

        .on input[type="radio"]::before {
            box-shadow: inset 1em 1em #1B7340;
        }

        .off input[type="radio"]::before {
            box-shadow: inset 1em 1em #731b22;
        }
    </style>
</head>
<body>
    <label class="form-control on">
        <input type="radio" name="state" value="on">
        On
    </label>
    <label class="form-control off">
        <input type="radio" name="state" value="off" checked>
        Off
    </label>
</body>
</html>